{
	"bootstrapped": true,
	"debug": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ChromeREPL",
		"ConvertToUTF8",
		"Cscope",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Scheme",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl",
		"SummitLinter",
		"Terminal",
		"View In Browser",
		"WordCount"
	]
}
