{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "all",
	"font_size": 13,
	"ignored_packages":
	[
		"Anaconda",
		"Chrome REPL",
		"ChromeREPL",
		"Cscope",
		"Python PEP",
		"SublimeAStyleFormatter",
		"Vintage"
	],
	"rulers":
	[
		80,
		200
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "true",
	"wrap_width": 100
}
